# SIMCity

./: .gitlab-ci.yml  CityBuilder.sln  README.md
CityBuilder/: App.xaml  App.xaml.cs  CityBuilder.csproj
CityBuilder/View/: GameOverWindow.xaml  GameOverWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  StatWindow.xaml  StatWindow.xaml.cs
CityBuilder/ViewModel/: CityViewModel.cs  DelegateCommand.cs  GameField.cs  Statistics.cs  ToolField.cs  ViewModelBase.cs
CityBuilderTest/: BuildUnbuildTests.cs  EducationalTest.cs  EventTests.cs  ForestTests.cs  HappinessTests.cs  OtherTests.cs  SizeTests.cs
Model/: CityModel.cs  CommertialZone.cs  Educational.cs  Field.cs  FieldChangedEventArgs.cs  FieldData.cs  FieldType.cs  Forest.cs  IndustrialZone.cs  Person.cs  ResidentialZone.cs  Road.cs  School.cs  University.cs  WorkPlace.cs  Zone.cs
