<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\backgroundPic.png" />
    <None Remove="View\cityBackground.gif" />
    <None Remove="View\HorizontalRoad.png" />
    <None Remove="View\images\backgroundPic.png" />
    <None Remove="View\images\comm00.png" />
    <None Remove="View\images\comm001.png" />
    <None Remove="View\images\comm002.png" />
    <None Remove="View\images\comm003.png" />
    <None Remove="View\images\comm004.png" />
    <None Remove="View\images\comm005.png" />
    <None Remove="View\images\comm01.png" />
    <None Remove="View\images\comm011.png" />
    <None Remove="View\images\comm012.png" />
    <None Remove="View\images\comm013.png" />
    <None Remove="View\images\comm014.png" />
    <None Remove="View\images\comm015.png" />
    <None Remove="View\images\comm02.png" />
    <None Remove="View\images\comm021.png" />
    <None Remove="View\images\comm022.png" />
    <None Remove="View\images\comm023.png" />
    <None Remove="View\images\comm024.png" />
    <None Remove="View\images\comm025.png" />
    <None Remove="View\images\comm10.png" />
    <None Remove="View\images\comm101.png" />
    <None Remove="View\images\comm102.png" />
    <None Remove="View\images\comm103.png" />
    <None Remove="View\images\comm104.png" />
    <None Remove="View\images\comm105.png" />
    <None Remove="View\images\comm11.png" />
    <None Remove="View\images\comm111.png" />
    <None Remove="View\images\comm112.png" />
    <None Remove="View\images\comm113.png" />
    <None Remove="View\images\comm114.png" />
    <None Remove="View\images\comm115.png" />
    <None Remove="View\images\comm12.png" />
    <None Remove="View\images\comm121.png" />
    <None Remove="View\images\comm122.png" />
    <None Remove="View\images\comm123.png" />
    <None Remove="View\images\comm124.png" />
    <None Remove="View\images\comm125.png" />
    <None Remove="View\images\comm20.png" />
    <None Remove="View\images\comm201.png" />
    <None Remove="View\images\comm202.png" />
    <None Remove="View\images\comm203.png" />
    <None Remove="View\images\comm204.png" />
    <None Remove="View\images\comm205.png" />
    <None Remove="View\images\comm21.png" />
    <None Remove="View\images\comm211.png" />
    <None Remove="View\images\comm212.png" />
    <None Remove="View\images\comm213.png" />
    <None Remove="View\images\comm214.png" />
    <None Remove="View\images\comm215.png" />
    <None Remove="View\images\comm22.png" />
    <None Remove="View\images\comm221.png" />
    <None Remove="View\images\comm222.png" />
    <None Remove="View\images\comm223.png" />
    <None Remove="View\images\comm224.png" />
    <None Remove="View\images\comm225.png" />
    <None Remove="View\images\demo0.png" />
    <None Remove="View\images\demo00.png" />
    <None Remove="View\images\demo01.png" />
    <None Remove="View\images\demo02.png" />
    <None Remove="View\images\demo1.png" />
    <None Remove="View\images\demo10.png" />
    <None Remove="View\images\demo11.png" />
    <None Remove="View\images\demo12.png" />
    <None Remove="View\images\demo2.png" />
    <None Remove="View\images\demo20.png" />
    <None Remove="View\images\demo21.png" />
    <None Remove="View\images\demo22.png" />
    <None Remove="View\images\demo3.png" />
    <None Remove="View\images\demo4.png" />
    <None Remove="View\images\demo5.png" />
    <None Remove="View\images\demo6.png" />
    <None Remove="View\images\demo7.png" />
    <None Remove="View\images\demo8.png" />
    <None Remove="View\images\empty.png" />
    <None Remove="View\images\forest1.png" />
    <None Remove="View\images\forest2.png" />
    <None Remove="View\images\forest3.png" />
    <None Remove="View\images\forest4.png" />
    <None Remove="View\images\ind00.png" />
    <None Remove="View\images\ind001.png" />
    <None Remove="View\images\ind002.png" />
    <None Remove="View\images\ind003.png" />
    <None Remove="View\images\ind004.png" />
    <None Remove="View\images\ind005.png" />
    <None Remove="View\images\ind01.png" />
    <None Remove="View\images\ind011.png" />
    <None Remove="View\images\ind012.png" />
    <None Remove="View\images\ind013.png" />
    <None Remove="View\images\ind014.png" />
    <None Remove="View\images\ind015.png" />
    <None Remove="View\images\ind02.png" />
    <None Remove="View\images\ind021.png" />
    <None Remove="View\images\ind022.png" />
    <None Remove="View\images\ind023.png" />
    <None Remove="View\images\ind024.png" />
    <None Remove="View\images\ind025.png" />
    <None Remove="View\images\ind10.png" />
    <None Remove="View\images\ind101.png" />
    <None Remove="View\images\ind102.png" />
    <None Remove="View\images\ind103.png" />
    <None Remove="View\images\ind104.png" />
    <None Remove="View\images\ind105.png" />
    <None Remove="View\images\ind11.png" />
    <None Remove="View\images\ind111.png" />
    <None Remove="View\images\ind112.png" />
    <None Remove="View\images\ind113.png" />
    <None Remove="View\images\ind114.png" />
    <None Remove="View\images\ind115.png" />
    <None Remove="View\images\ind12.png" />
    <None Remove="View\images\ind121.png" />
    <None Remove="View\images\ind122.png" />
    <None Remove="View\images\ind123.png" />
    <None Remove="View\images\ind124.png" />
    <None Remove="View\images\ind125.png" />
    <None Remove="View\images\ind20.png" />
    <None Remove="View\images\ind201.png" />
    <None Remove="View\images\ind202.png" />
    <None Remove="View\images\ind203.png" />
    <None Remove="View\images\ind204.png" />
    <None Remove="View\images\ind205.png" />
    <None Remove="View\images\ind21.png" />
    <None Remove="View\images\ind211.png" />
    <None Remove="View\images\ind212.png" />
    <None Remove="View\images\ind213.png" />
    <None Remove="View\images\ind214.png" />
    <None Remove="View\images\ind215.png" />
    <None Remove="View\images\ind22.png" />
    <None Remove="View\images\ind221.png" />
    <None Remove="View\images\ind222.png" />
    <None Remove="View\images\ind223.png" />
    <None Remove="View\images\ind224.png" />
    <None Remove="View\images\ind225.png" />
    <None Remove="View\images\police00.png" />
    <None Remove="View\images\police01.png" />
    <None Remove="View\images\police10.png" />
    <None Remove="View\images\police11.png" />
    <None Remove="View\images\res00.png" />
    <None Remove="View\images\res001.png" />
    <None Remove="View\images\res002.png" />
    <None Remove="View\images\res003.png" />
    <None Remove="View\images\res004.png" />
    <None Remove="View\images\res005.png" />
    <None Remove="View\images\res01.png" />
    <None Remove="View\images\res011.png" />
    <None Remove="View\images\res012.png" />
    <None Remove="View\images\res013.png" />
    <None Remove="View\images\res014.png" />
    <None Remove="View\images\res015.png" />
    <None Remove="View\images\res02.png" />
    <None Remove="View\images\res021.png" />
    <None Remove="View\images\res022.png" />
    <None Remove="View\images\res023.png" />
    <None Remove="View\images\res024.png" />
    <None Remove="View\images\res025.png" />
    <None Remove="View\images\res10.png" />
    <None Remove="View\images\res101.png" />
    <None Remove="View\images\res102.png" />
    <None Remove="View\images\res103.png" />
    <None Remove="View\images\res104.png" />
    <None Remove="View\images\res105.png" />
    <None Remove="View\images\res11.png" />
    <None Remove="View\images\res111.png" />
    <None Remove="View\images\res112.png" />
    <None Remove="View\images\res113.png" />
    <None Remove="View\images\res114.png" />
    <None Remove="View\images\res115.png" />
    <None Remove="View\images\res12.png" />
    <None Remove="View\images\res121.png" />
    <None Remove="View\images\res122.png" />
    <None Remove="View\images\res123.png" />
    <None Remove="View\images\res124.png" />
    <None Remove="View\images\res125.png" />
    <None Remove="View\images\res20.png" />
    <None Remove="View\images\res201.png" />
    <None Remove="View\images\res202.png" />
    <None Remove="View\images\res203.png" />
    <None Remove="View\images\res204.png" />
    <None Remove="View\images\res205.png" />
    <None Remove="View\images\res21.png" />
    <None Remove="View\images\res211.png" />
    <None Remove="View\images\res212.png" />
    <None Remove="View\images\res213.png" />
    <None Remove="View\images\res214.png" />
    <None Remove="View\images\res215.png" />
    <None Remove="View\images\res22.png" />
    <None Remove="View\images\res221.png" />
    <None Remove="View\images\res222.png" />
    <None Remove="View\images\res223.png" />
    <None Remove="View\images\res224.png" />
    <None Remove="View\images\res225.png" />
    <None Remove="View\images\road11.png" />
    <None Remove="View\images\road12.png" />
    <None Remove="View\images\road13.png" />
    <None Remove="View\images\road14.png" />
    <None Remove="View\images\road15.png" />
    <None Remove="View\images\road3.png" />
    <None Remove="View\images\road5.png" />
    <None Remove="View\images\road6.png" />
    <None Remove="View\images\road7.png" />
    <None Remove="View\images\road9.png" />
    <None Remove="View\images\school00.png" />
    <None Remove="View\images\school01.png" />
    <None Remove="View\images\stadium00.png" />
    <None Remove="View\images\stadium01.png" />
    <None Remove="View\images\stadium10.png" />
    <None Remove="View\images\stadium11.png" />
    <None Remove="View\images\tool_cursor.png" />
    <None Remove="View\images\tool_destroy.png" />
    <None Remove="View\images\tool_forest.png" />
    <None Remove="View\images\tool_police.png" />
    <None Remove="View\images\tool_school.png" />
    <None Remove="View\images\tool_stadium.png" />
    <None Remove="View\images\tool_uni.png" />
    <None Remove="View\images\undefined.png" />
    <None Remove="View\images\uni00.png" />
    <None Remove="View\images\uni01.png" />
    <None Remove="View\images\uni10.png" />
    <None Remove="View\images\uni11.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\images\backgroundPic.png" />
    <Resource Include="View\images\comm00.png" />
    <Resource Include="View\images\comm001.png" />
    <Resource Include="View\images\comm002.png" />
    <Resource Include="View\images\comm003.png" />
    <Resource Include="View\images\comm004.png" />
    <Resource Include="View\images\comm005.png" />
    <Resource Include="View\images\comm01.png" />
    <Resource Include="View\images\comm011.png" />
    <Resource Include="View\images\comm012.png" />
    <Resource Include="View\images\comm013.png" />
    <Resource Include="View\images\comm014.png" />
    <Resource Include="View\images\comm015.png" />
    <Resource Include="View\images\comm02.png" />
    <Resource Include="View\images\comm021.png" />
    <Resource Include="View\images\comm022.png" />
    <Resource Include="View\images\comm023.png" />
    <Resource Include="View\images\comm024.png" />
    <Resource Include="View\images\comm025.png" />
    <Resource Include="View\images\comm10.png" />
    <Resource Include="View\images\comm101.png" />
    <Resource Include="View\images\comm102.png" />
    <Resource Include="View\images\comm103.png" />
    <Resource Include="View\images\comm104.png" />
    <Resource Include="View\images\comm105.png" />
    <Resource Include="View\images\comm11.png" />
    <Resource Include="View\images\comm111.png" />
    <Resource Include="View\images\comm112.png" />
    <Resource Include="View\images\comm113.png" />
    <Resource Include="View\images\comm114.png" />
    <Resource Include="View\images\comm115.png" />
    <Resource Include="View\images\comm12.png" />
    <Resource Include="View\images\comm121.png" />
    <Resource Include="View\images\comm122.png" />
    <Resource Include="View\images\comm123.png" />
    <Resource Include="View\images\comm124.png" />
    <Resource Include="View\images\comm125.png" />
    <Resource Include="View\images\comm20.png" />
    <Resource Include="View\images\comm201.png" />
    <Resource Include="View\images\comm202.png" />
    <Resource Include="View\images\comm203.png" />
    <Resource Include="View\images\comm204.png" />
    <Resource Include="View\images\comm205.png" />
    <Resource Include="View\images\comm21.png" />
    <Resource Include="View\images\comm211.png" />
    <Resource Include="View\images\comm212.png" />
    <Resource Include="View\images\comm213.png" />
    <Resource Include="View\images\comm214.png" />
    <Resource Include="View\images\comm215.png" />
    <Resource Include="View\images\comm22.png" />
    <Resource Include="View\images\comm221.png" />
    <Resource Include="View\images\comm222.png" />
    <Resource Include="View\images\comm223.png" />
    <Resource Include="View\images\comm224.png" />
    <Resource Include="View\images\comm225.png" />
    <Resource Include="View\images\demo0.png" />
    <Resource Include="View\images\demo00.png" />
    <Resource Include="View\images\demo01.png" />
    <Resource Include="View\images\demo02.png" />
    <Resource Include="View\images\demo1.png" />
    <Resource Include="View\images\demo10.png" />
    <Resource Include="View\images\demo11.png" />
    <Resource Include="View\images\demo12.png" />
    <Resource Include="View\images\demo2.png" />
    <Resource Include="View\images\demo20.png" />
    <Resource Include="View\images\demo21.png" />
    <Resource Include="View\images\demo22.png" />
    <Resource Include="View\images\demo3.png" />
    <Resource Include="View\images\demo4.png" />
    <Resource Include="View\images\demo5.png" />
    <Resource Include="View\images\demo6.png" />
    <Resource Include="View\images\demo7.png" />
    <Resource Include="View\images\demo8.png" />
    <Resource Include="View\images\empty.png" />
    <Resource Include="View\images\forest1.png" />
    <Resource Include="View\images\forest2.png" />
    <Resource Include="View\images\forest3.png" />
    <Resource Include="View\images\forest4.png" />
    <Resource Include="View\images\ind00.png" />
    <Resource Include="View\images\ind001.png" />
    <Resource Include="View\images\ind002.png" />
    <Resource Include="View\images\ind003.png" />
    <Resource Include="View\images\ind004.png" />
    <Resource Include="View\images\ind005.png" />
    <Resource Include="View\images\ind01.png" />
    <Resource Include="View\images\ind011.png" />
    <Resource Include="View\images\ind012.png" />
    <Resource Include="View\images\ind013.png" />
    <Resource Include="View\images\ind014.png" />
    <Resource Include="View\images\ind015.png" />
    <Resource Include="View\images\ind02.png" />
    <Resource Include="View\images\ind021.png" />
    <Resource Include="View\images\ind022.png" />
    <Resource Include="View\images\ind023.png" />
    <Resource Include="View\images\ind024.png" />
    <Resource Include="View\images\ind025.png" />
    <Resource Include="View\images\ind10.png" />
    <Resource Include="View\images\ind101.png" />
    <Resource Include="View\images\ind102.png" />
    <Resource Include="View\images\ind103.png" />
    <Resource Include="View\images\ind104.png" />
    <Resource Include="View\images\ind105.png" />
    <Resource Include="View\images\ind11.png" />
    <Resource Include="View\images\ind111.png" />
    <Resource Include="View\images\ind112.png" />
    <Resource Include="View\images\ind113.png" />
    <Resource Include="View\images\ind114.png" />
    <Resource Include="View\images\ind115.png" />
    <Resource Include="View\images\ind12.png" />
    <Resource Include="View\images\ind121.png" />
    <Resource Include="View\images\ind122.png" />
    <Resource Include="View\images\ind123.png" />
    <Resource Include="View\images\ind124.png" />
    <Resource Include="View\images\ind125.png" />
    <Resource Include="View\images\ind20.png" />
    <Resource Include="View\images\ind201.png" />
    <Resource Include="View\images\ind202.png" />
    <Resource Include="View\images\ind203.png" />
    <Resource Include="View\images\ind204.png" />
    <Resource Include="View\images\ind205.png" />
    <Resource Include="View\images\ind21.png" />
    <Resource Include="View\images\ind211.png" />
    <Resource Include="View\images\ind212.png" />
    <Resource Include="View\images\ind213.png" />
    <Resource Include="View\images\ind214.png" />
    <Resource Include="View\images\ind215.png" />
    <Resource Include="View\images\ind22.png" />
    <Resource Include="View\images\ind221.png" />
    <Resource Include="View\images\ind222.png" />
    <Resource Include="View\images\ind223.png" />
    <Resource Include="View\images\ind224.png" />
    <Resource Include="View\images\ind225.png" />
    <Resource Include="View\images\police00.png" />
    <Resource Include="View\images\police01.png" />
    <Resource Include="View\images\police10.png" />
    <Resource Include="View\images\police11.png" />
    <Resource Include="View\images\res00.png" />
    <Resource Include="View\images\res001.png" />
    <Resource Include="View\images\res002.png" />
    <Resource Include="View\images\res003.png" />
    <Resource Include="View\images\res004.png" />
    <Resource Include="View\images\res005.png" />
    <Resource Include="View\images\res01.png" />
    <Resource Include="View\images\res011.png" />
    <Resource Include="View\images\res012.png" />
    <Resource Include="View\images\res013.png" />
    <Resource Include="View\images\res014.png" />
    <Resource Include="View\images\res015.png" />
    <Resource Include="View\images\res02.png" />
    <Resource Include="View\images\res021.png" />
    <Resource Include="View\images\res022.png" />
    <Resource Include="View\images\res023.png" />
    <Resource Include="View\images\res024.png" />
    <Resource Include="View\images\res025.png" />
    <Resource Include="View\images\res10.png" />
    <Resource Include="View\images\res101.png" />
    <Resource Include="View\images\res102.png" />
    <Resource Include="View\images\res103.png" />
    <Resource Include="View\images\res104.png" />
    <Resource Include="View\images\res105.png" />
    <Resource Include="View\images\res11.png" />
    <Resource Include="View\images\res111.png" />
    <Resource Include="View\images\res112.png" />
    <Resource Include="View\images\res113.png" />
    <Resource Include="View\images\res114.png" />
    <Resource Include="View\images\res115.png" />
    <Resource Include="View\images\res12.png" />
    <Resource Include="View\images\res121.png" />
    <Resource Include="View\images\res122.png" />
    <Resource Include="View\images\res123.png" />
    <Resource Include="View\images\res124.png" />
    <Resource Include="View\images\res125.png" />
    <Resource Include="View\images\res20.png" />
    <Resource Include="View\images\res201.png" />
    <Resource Include="View\images\res202.png" />
    <Resource Include="View\images\res203.png" />
    <Resource Include="View\images\res204.png" />
    <Resource Include="View\images\res205.png" />
    <Resource Include="View\images\res21.png" />
    <Resource Include="View\images\res211.png" />
    <Resource Include="View\images\res212.png" />
    <Resource Include="View\images\res213.png" />
    <Resource Include="View\images\res214.png" />
    <Resource Include="View\images\res215.png" />
    <Resource Include="View\images\res22.png" />
    <Resource Include="View\images\res221.png" />
    <Resource Include="View\images\res222.png" />
    <Resource Include="View\images\res223.png" />
    <Resource Include="View\images\res224.png" />
    <Resource Include="View\images\res225.png" />
    <Resource Include="View\images\road15.png" />
    <Resource Include="View\images\road12.png" />
    <Resource Include="View\images\road7.png" />
    <Resource Include="View\images\road13.png" />
    <Resource Include="View\images\road9.png" />
    <Resource Include="View\images\road3.png" />
    <Resource Include="View\images\road14.png" />
    <Resource Include="View\images\road10.png" />
    <Resource Include="View\images\road5.png" />
    <Resource Include="View\images\road11.png" />
    <Resource Include="View\images\road6.png" />
    <Resource Include="View\images\school00.png" />
    <Resource Include="View\images\school01.png" />
    <Resource Include="View\images\stadium00.png" />
    <Resource Include="View\images\stadium01.png" />
    <Resource Include="View\images\stadium10.png" />
    <Resource Include="View\images\stadium11.png" />
    <Resource Include="View\images\tool_cursor.png" />
    <Resource Include="View\images\tool_destroy.png" />
    <Resource Include="View\images\tool_forest.png" />
    <Resource Include="View\images\tool_police.png" />
    <Resource Include="View\images\tool_school.png" />
    <Resource Include="View\images\tool_stadium.png" />
    <Resource Include="View\images\tool_uni.png" />
    <Resource Include="View\images\undefined.png" />
    <Resource Include="View\images\uni00.png" />
    <Resource Include="View\images\uni01.png" />
    <Resource Include="View\images\uni10.png" />
    <Resource Include="View\images\uni11.png" />
  </ItemGroup>

</Project>
